REACT_APP_WEATHER_API_KEY=43e36bab2f65b247c8368cc32d9fe820
OPENWEATHER_API_KEY=43e36bab2f65b247c8368cc32d9fe820
REACT_APP_GEODB_API_KEY=da5b3c93dfmsh03138fcc2baeed0p15601ejsn9c09913fa1db
MONGO_URI=mongodb+srv://vuletin:qR5ZsnF6KcmL63nE@cluster0.bvkcuwy.mongodb.net/weather-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000